语法：
变体:类实例

类实例主要形式：
-<number>
-<a/b>
-枚举值
-[自定义内容]
-(css变量)


自定义内容形式：
类实例-[自定义内容]：生成：类实例对应的css:自定义内容。
[自定义内容]：将自定义内容用于进行设置，有点类似于js中的(代码)：<div class="[mask-type:luminance] hover:[mask-type:alpha]"> / <div class="[--scroll-offset:56px] lg:[--scroll-offset:44px]">。
[自定义内容]:类实例：将自定义内容作为任意变体，可以直接在类名中编写任何你想要的选择器：
核心变体模块-[自定义内容]：核心变体会解析自定义内容，通过类似js中的函数重载，支持数字类型、关键字等。
eg：
<div class="[&>[data-active]+span]:text-blue-600 ...">
  <span data-active><!-- ... --></span>
  <span>This text will be blue</span>
</div>
==>
div > [data-active] + span {
  color: var(--color-blue-600);
}


还有一种语法可以生成完全任意的 CSS，包括任意属性名称，这对于设置 CSS 变量很有用：
<div class="[--gutter-width:1rem] lg:[--gutter-width:2rem]"/>

在自定义内容中使用函数（要写在[]中）：
<div class="h-[--spacing(16)]">test --spacing 6</div>

使用自定义主题变量：
<div class="h-(--container-3xs)">test --container-3xs</div>
会转译为<div class="h-[var(--container-3xs)]">test --container-3xs</div>
如果要手动在[]中引用主题变量，需要写为[var(--主题变量名)]

和动态style配合使用：style只需动态控制css变量的值即可，然后在class中引用该变量的名称。
<button
   style={{
     "--bg-color": buttonColor,
     "--bg-color-hover": buttonColorHover,
     "--text-color": textColor,
   }}
   className="bg-(--bg-color) text-(--text-color) hover:bg-(--bg-color-hover) ..."
 >
   {children}
</button>


封装公用css组件：在@layer components中，可以使用@theme创建的css变量和tailwind函数。
@import "tailwindcss";
@layer components {
  .btn-primary {
    border-radius: calc(infinity * 1px);
    background-color: var(--color-violet-500);
    padding-inline: --spacing(5);
    padding-block: --spacing(2);
    font-weight: var(--font-weight-semibold);
    color: var(--color-white);
    box-shadow: var(--shadow-md);
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-violet-700);
      }
    }
  }
}

在类实例后面加上！符号，表示最高优先级：
<div class="bg-teal-500 bg-red-500!">
=>
.bg-red-500\! {
  background-color: var(--color-red-500) !important;
}
.bg-teal-500 {
  background-color: var(--color-teal-500);
}

将tailwind所有样式优先级都设为最高：
@import "tailwindcss" important;
=>
@layer utilities {
  .flex {
    display: flex !important;
  }
  .gap-4 {
    gap: 1rem !important;
  }
  .underline {
    text-decoration-line: underline !important;
  }
}

has-变体：has-是:has()的简写，之后可以接几乎任何不带参数的内置变体，带有参数的内置变体需要放在自定义内容中。

group:
给元素设置组名：group或者group/{groupName}
使用元素组名：group或者group-变体名称/{groupName}：eg：group-hover/list
使用任意值为group创建选择器：
eg：
<div class="group is-published">
  <div class="hidden group-[.is-published]:block">
  原理：tailwind由组合器、条件选择器、功能包装器、动态拼接组成，[.is-published]和内置变体性质一样，本质上都是条件选择器。

在group语境中，&指父元素group：
使用 & 字符来标记 .group 在最终选择器中相对于你传入的选择器应该出现在的位置:

eg：
  <div class="container">
    <div class="group">
      <div class="group-[:nth-of-type(3)]:bg-red-500">11111</div>
    </div>
    <div class="group">
      <div class="group-[:nth-of-type(3)]:bg-red-500">2222</div>
    </div>
    <div class="group">
      <div class="group-[:nth-of-type(3)]:bg-red-500">3333</div>
    </div>
  </div>
  不带&时，意思是当class为group的元素为container元素下的第三个子元素时，才加上背景颜色
  执行过程：
  group- => :is(.group)
  :nth-of-type(3) => :is(:nth-of-type(3))
  组合：:is(.group):is(:nth-of-type(3))

  <div class="container">
    <div class="group">
      <div class="group-[:nth-of-type(3)_&]:bg-red-500">11111</div>
    </div>
    <div class="group">
      <div class="group-[:nth-of-type(3)_&]:bg-red-500">2222</div>
    </div>
    <div class="group">
      <div class="group-[:nth-of-type(3)_&]:bg-red-500">3333</div>
    </div>
  </div>
  带&时，意思是container元素为container父元素下的第三个元素时，才加上背景颜色
  执行过程：
  group- => :is(.group)
  :nth-of-type(3) => :is(:nth-of-type(3))
  组合：:is(:nth-of-type(3))  :is(.group)


group-has-变体：
它通过一套【组合逻辑】来处理这类复合变体：
1、组合器：引擎中存在处理 group-* 的逻辑，它的任务是寻找带有 .group 类的祖先元素。
2、条件选择器
3、功能包装器：存在处理 has-* 的逻辑，它的任务是将参数包装进 :has() 伪类。
4、动态拼接：当解析器看到 group-has- 时，它会识别出这是一个“嵌套变体”。它先应用 group 的逻辑（寻找父级容器），再在父级容器的选择器上追加 has() 逻辑。
同理，group-has-之后也可以接几乎任何不带参数的内置变体，带有参数的内置变体需要放在自定义内容中。
根据以上规则，group-还支持group-hover-、group-focus-、group-even-之类的写法。

not-变体：not-是:not()和@media not()的简写，所以not-后面可以跟内置变体，也可以跟媒体查询变体（比如:lg）。

in-*是group-*的语法糖。

容器：
@container、@sm、@md、@lg、@xl、@2xl都是基于父元素的宽度来进行响应式的。
命名容器：@container/{name}，并使用 @sm/{name} 和 @md/{name} 等变体来针对特定容器：
使用 --container-* 主题变量来自定义容器大小：
eg：
@import "tailwindcss";
@theme {
  --container-8xl: 96rem; // 这增加了一个新的 8xl 容器查询变体
}
对于不想添加到主题中的一次性容器查询尺寸，使用类似 @min-[475px] 和 @max-[960px] 的变体：
<div class="@container">
  <div class="flex flex-col @min-[475px]:flex-row">
使用容器查询单元:
<div class="@container">
  <div class="w-[50cqw]">

使用 starting 变体来设置元素在首次渲染到 DOM 时或从 display: none 变为可见时的外观.

使用 data-* 变体根据 数据属性 有条件地应用样式:
eg1:
<div data-active class="border border-gray-300 data-active:border-purple-500">
eg2:
<div data-size="large" class="data-[size=large]:p-8">

inert变体：允许你为带有inert属性的元素设置样式，这对于添加视觉提示非常有用，可以清楚地表明内容部分不是交互式的。

*变体：设置直接子级的样式，虽然通常最好将实用类直接放在子元素上，但在需要为你无法控制的直接子元素设置样式的情况下，你可以使用 * 变体。
eg：
  <ul class="*:rounded-full *:border *:border-sky-100 *:bg-sky-50>
需要注意的是，直接在子规则本身上使用实用程序覆盖样式是行不通的，因为子规则是在常规规则之后生成的，并且它们具有相同的特殊性：
<ul class="*:bg-sky-50 ...">
  <li class="bg-red-50 ...">Sales</li>
结果显示为sky-50
行不通，子级无法覆盖父元素赋予它们的样式。

创建自定义断点：
eg1:
@import "tailwindcss";
@theme {
  --breakpoint-xs: 30rem;
  --breakpoint-2xl: 100rem;
  --breakpoint-3xl: 120rem;
}
这会将 2xl 断点更新为使用 100rem，而不是默认的 96rem，并创建新的 xs 和 3xl 断点，可以在你的标记中使用：
<div class="grid xs:grid-cols-2 3xl:grid-cols-6">

eg2:
@import "tailwindcss";
@theme {
    --breakpoint-pad:46.875rem;
    --breakpoint-pc:90rem;
}
<div class="bg-red-950 pad:bg-green-950 pc:bg-blue-950">111111111</div>

使用任意值断点：
eg：
<div class="max-[600px]:bg-sky-300 min-[320px]:text-center">

在定义变量时如果需要引用其它主题变量，需要使用inline选项（该引用是值引用而不是变量地址引用）：
eg：
@theme inline {
  --font-sans: var(--font-inter);
}

生成所有 CSS 变量：
默认情况下，最终的 CSS 输出中只会生成使用到的 CSS 变量。如果你想始终生成所有的 CSS 变量，可以使用 static 主题选项：
eg：
@theme static {
  --color-primary: var(--color-red-500);
  --color-secondary: var(--color-blue-500);
}

使用主题变量：
在@theme中定义的主题变量，不仅可以通过"变体-类实例"方式使用，而且因为@theme中声明的主题变量会生成对应的css变量，所以还可以通过直接引用对应的css变量进行使用。

封装自定义class样式：这在设置你无法控制的 HTML 样式时通常很有用
@import "tailwindcss";
@layer components {
  .typography {
    p {
      font-size: var(--text-base);
      color: var(--color-gray-700);
    }
  }
}


类实例和自定义值结合：
<div class="relative rounded-xl">
  <div class="absolute inset-px rounded-[calc(var(--radius-xl)-1px)]">
在上面的例子中，我们从嵌套内嵌元素的 --radius-xl 值中减去 1px，以确保它具有同心的圆角。

跟调色板相关的实例类：
bg-*
text-*
decoration-*
border-*
outline-*
shadow-*
inset-shadow-*
ring-*
inset-ring-*
accent-*
caret-*
fill-*
stroke-*

调整透明度：
可以使用像 bg-black/75 这样的语法来调整颜色的透明度，其中 75 将颜色的 alpha 通道设置为 75%。
此语法还支持任意值和 CSS 变量简写：
<div class="bg-pink-500/[71.37%]"/>
<div class="bg-cyan-400/(--my-alpha-value)"/>
在 CSS 中将颜色作为变量引用时，如果想快速调整颜色的透明度，Tailwind 提供了一个特殊的 --alpha() 函数：
eg：
@import "tailwindcss";
@layer components {
  .DocSearch-Hit--Result {
    background-color: --alpha(var(--color-gray-950) / 10%);
  }
}


你实际上需要使用下划线，但由于空格也有效而导致歧义，请使用反斜杠转义下划线，Tailwind 不会将其转换为空格：
<div class="before:content-['hello\_world']">
如果你使用类似 JSX 这样的东西，其中反斜杠会在渲染的 HTML 中被去掉，请使用 String.raw()，这样反斜杠就不会被当作 JavaScript 的转义字符处理：
<div className={String.raw`before:content-['hello\_world']`}>


Tailwind 中的许多工具类共享一个公共命名空间，但映射到不同的 CSS 属性。例如，text-lg 和 text-black 都共享 text- 命名空间，但一个用于 font-size，另一个用于 color，使用任意值时，Tailwind 通常可以根据你传入的值自动处理这种歧义，有时它确实是模棱两可的，例如在使用 CSS 变量时：<div class="text-(--my-var)">...</div>，在这些情况下，你可以通过在值前添加 CSS 数据类型 来向 Tailwind “提示”底层类型：
eg：
<div class="text-(length:--my-var)"/>
<div class="text-(color:--my-var)"/>

如果你想为特定的 HTML 元素添加自己的默认基础样式，可以使用 @layer 指令将这些样式添加到 Tailwind 的 base 层：
@layer base {
  h1 {
    font-size: var(--text-2xl);
  }
  h2 {
    font-size: var(--text-xl);
  }
}
对于你想在项目中添加的任何更复杂的类，如果你仍希望能够使用实用类进行覆盖，请使用 components 层：
@layer components {
  .card {
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    padding: --spacing(6);
    box-shadow: var(--shadow-xl);
  }
}
通过在 components 层定义组件类，你仍然可以在必要时使用工具类来覆盖它们：<div class="card rounded-none"/>


在自定义css中引用tailwind的内置变体：
.my-element {
  background: white;
  @variant dark {
    background: black;
  }
}
=>
.my-element {
  background: white;
  @media (prefers-color-scheme: dark) {
    background: black;
  }
}
如果你需要同时应用多个变体，请使用嵌套：
.my-element {
  background: white;
  @variant dark {
    @variant hover {
      background: black;
    }
  }
}
=>
.my-element {
  background: white;
  @media (prefers-color-scheme: dark) {
    &:hover {
      @media (hover: hover) {
        background: black;
      }
    }
  }
}

添加自定义实例类（工具类）：
使用 @utility 指令将自定义工具添加到你的项目中：
eg：
@utility content-auto {
  content-visibility: auto;
}

如果是复杂实例类（工具类），可以使用嵌套：
@utility scrollbar-hidden {
  &::-webkit-scrollbar {
    display: none;
  }
}

注册带有参数的实例类（工具类）：1、使用*表示参数。2、使用--value()函数解析值。
eg：
@theme {
  --tab-size-2: 2;
  --tab-size-4: 4;
  --tab-size-github: 8;
}

@utility tab-* {
  tab-size: --value(--tab-size-*);
}


如果要将值解析为裸值，请使用 --value({type}) 语法，其中 {type} 是你想要将裸值验证为的数据类型，
可用的基本值数据类型有：
number。
integer。
ratio。
percentage。

枚举值：请使用 --value('枚举值') 语法（注意引号）：
eg：
@utility tab-* {
  tab-size: --value("aaa", "bbb", "ccc");
}
这将匹配像 tab-aaa、tab-bbb 和 tab-ccc 这样的工具。


任意值：
要支持任意值，请使用 --value([{type}]) 语法（注意方括号）来告诉 Tailwind 哪些类型可以作为任意值：
@utility tab-* {
  tab-size: --value([integer]);
}
可用的任意值数据类型有：
absolute-size、
angle、
bg-size、
color、
family-name、
generic-name、
image、
integer、
length、
line-width、
number、
percentage、
position、
ratio、
relative-size、
url、
vector、
和
*。


同时支持主题、裸值和任意值：有点类似函数重载
@utility tab-* {
  tab-size: --value([integer]);
  tab-size: --value(integer);
  tab-size: --value(--tab-size-*);
}

@utility opacity-* {
  opacity: --value([percentage]);
  opacity: calc(--value(integer) * 1%);
  opacity: --value(--opacity-*);
}

--value() 函数也可以接受多个参数，并按从左到右的顺序解析它们，如果你不需要在不同情况下对返回值进行不同处理的话：
@utility tab-* {
  tab-size: --value(--tab-size-*, integer, [integer]);
}
@utility opacity-* {
  opacity: calc(--value(integer) * 1%);
  opacity: --value(--opacity-*, [percentage]);
}




eg：
@utility tab-* {
  aaa: --value(integer);
}
使用：
<div class="testInteger-20"/>
=>
.testInteger-20{
  aaa:20
}


使用：
<div class="content-auto"/>
或者
<div class="hover:content-auto"/>

